# simplelogger.properties
# see https://www.slf4j.org/apidocs/org/slf4j/simple/SimpleLogger.html
org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.log.org.eclipse.jetty=WARN
org.slf4j.simpleLogger.log.io.javalin=WARN